<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>BotEngine</AssemblyName>
    <AssemblyVersion>2019.1010.0.0</AssemblyVersion>
    <FileVersion>2019.1010.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.0.2" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.0.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.1.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PersistentProcess.Common">
      <HintPath>..\lib\Kalmit\2019-10-10\PersistentProcess.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <!--Workaround problem with `dotnet publish` as discovered at https://github.com/dotnet/cli/issues/12723#issuecomment-535624758-->
    <IncludeSymbolsInSingleFile>true</IncludeSymbolsInSingleFile>
  </PropertyGroup>

</Project>
