<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotEngine.Windows.Console\BotEngine.Windows.Console.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PersistentProcess.Common">
      <HintPath>..\lib\Kalmit\2019-05-28\PersistentProcess.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
